camel.component.servlet.mapping.context-path=/camel/*

management.endpoints.web.base-path=/actuator

#management.server.port=8080
management.server.address: 0.0.0.0
management.endpoints.web.exposure.include=health,info,metrics,env,mappings,beans,jolokia
management.endpoint.health.show-details=always
  

