# apache_camel

presentation/: apache_camel_sd.md
projects/camel-docker/: pom copy.xml  pom.xml
projects/camel-docker/src/: Readme.txt
projects/camel-docker/src/main/java/com/example/demo/route/: DemoRoute.java
projects/camel-docker/src/main/resources/: application.properties
projects/camel-springboot-hawtio/: .project
projects/camel-springboot-hawtio/src/main/resources/: application.properties
projects/camel-springboot-hawtio/src/main/resources/spring/: camel-context.xml
projects/camel_3-7-1_example/: pom.xml  readme.txt
projects/camel_3-7-1_example/src/main/java/com/example/demo2/: TestRoute.java
projects/fuse_example/: .project  README.md  pom.xml
projects/fuse_example/postman/: application_test_api.postman_collection.json
projects/fuse_example/src/main/java/org/mycompany/: Application.java
projects/fuse_example/src/main/java/org/mycompany/bean/: CreateRequestProccessBean.java  FindAllCharactersBean.java  FindAllStarShipsBean.java  GetDarthVaderResponseBean.java  GetObiWanKenobiResponseBean.java
projects/fuse_example/src/main/java/org/mycompany/config/: ApplicationHealthCheckConfig.java
projects/fuse_example/src/main/java/org/mycompany/control/: ApplicationSwaggerWelcomeController.java
projects/fuse_example/src/main/java/org/mycompany/exception/: BadRequestException.java  ResourceNotFoundException.java  ResourceUnAuthorizedException.java  ServerException.java  TimeoutException.java
projects/fuse_example/src/main/java/org/mycompany/health/: ApplicationHealthCheck.java
projects/fuse_example/src/main/java/org/mycompany/model/: CharacterPojo.java  StarShipPojo.java
projects/fuse_example/src/main/java/org/mycompany/route/: ApplicationRoute.java  RestApiConfig.java  RestApiEndpoint.java
projects/fuse_example/src/main/java/org/mycompany/str/: CharactersShipsAggregationStrategy.java
projects/fuse_example/src/main/java/org/mycompany/util/: HeaderHelper.java  LogHelper.java
projects/fuse_example/src/main/java/org/mycompany/util/api/: Endpoint.java  Resource.java
projects/fuse_example/src/main/java/org/mycompany/util/error/: ErrorResponse.java  ErrorType.java
projects/fuse_example/src/main/java/org/mycompany/util/route/: HandlingErrorRoute.java
projects/fuse_example/src/test/java/org/mycompany/: ApplicationTest.java
projects/location-soap2rest/: pom.xml
projects/location-soap2rest/src/main/java/com/redhat/: Application.java  Route.java
projects/location-soap2rest/src/main/test/java/com/redhat/: Test.java
projects/location-soap2rest/src/test/java/com/redhat/: Test1.java
projects/springboot-camel/: README.md  pom.xml
projects/springboot-camel/src/main/java/com/example/demo/: Bean.java  MyHealthIndicator.java.old  MyRouterConfiguration.java  ResponseType.java
projects/springboot-camel/src/main/resources/: application.properties
projects/springboot-camel/src/main/resources/yml/: demo-deployment.yml  demo-route.yml  demo-service.yml
