logging.config=classpath:logback.xml

spring.main.banner-mode=off

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=fuse-springboot

# camel path to HTTP requests
camel.api.path=/api

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0

#Log non-Camel headers
log-helper.logHeadersPattern=^(?!Camel).*

management.address=0.0.0.0
#management.server.address: 0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
#management.port=8081
management.server.port=8081

management.endpoints.web.exposure.include=health,info,metrics,env,mappings,beans,jolokia,hawtio
management.endpoint.health.show-details=always

#spring.main.web-application-type=none
#camel.springboot.main-run-controller=true

# disable all management enpoints except health
#endpoints.enabled = true
#endpoints.health.enabled = true

endpoints.hawtio.enabled = true
endpoints.jolokia.enabled = true

#management.health.defaults.enabled=false

# global option to turn health-check off (will not install health-check)
# camel.health.enabled=false

# allows to enable or disable health-checks from startup
# for example to only use context health-check
camel.health.contextEnabled=true
camel.health.routesEnabled=true
camel.health.registryEnabled=true

endpoints.jolokia.sensitive=false
endpoints.hawtio.sensitive=false

hawtio.authenticationEnabled=false