<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>org.mycompany</groupId>
  	<artifactId>fuse-springboot</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<name>Fabric8 :: Quickstarts :: Spring-Boot :: Fuse</name>
  	<description>Spring Boot example running a Fuse route defined in Java DSL</description>
  	
	<properties>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
	  	<!--<fuse.version>7.8.0.fuse-sb2-780038-redhat-00001</fuse.version>-->
	  	<fuse.version>7.7.0.fuse-sb2-770010-redhat-00001</fuse.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				  <groupId>org.jboss.redhat-fuse</groupId>
				  <artifactId>fuse-springboot-bom</artifactId>
				  <version>${fuse.version}</version>
				  <type>pom</type>
				  <scope>import</scope>
			</dependency>
	  	</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- springboot -->
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				 <exclusions>
						<exclusion>
						  <groupId>org.springframework.boot</groupId>
						  <artifactId>spring-boot-starter-tomcat</artifactId>
						</exclusion>
				  </exclusions>
		</dependency>
	    <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
	   <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<!-- swagger-ui -->
		<dependency>
			   	<groupId>org.webjars</groupId>
			   	<artifactId>swagger-ui</artifactId>
			   	<version>3.13.0</version>
		</dependency>
		<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>webjars-locator</artifactId>
				<version>0.33</version>
		</dependency>
		<!-- jolokia -->
		<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-core</artifactId>
		</dependency>
		<!-- hawtio -->
		<dependency>
	  			<groupId>io.hawt</groupId>
		  		<artifactId>hawtio-springboot</artifactId>
		</dependency>
    	<!-- camel -->
	    <dependency>
	    		<groupId>org.apache.camel</groupId>
	      		<artifactId>camel-spring-boot-starter</artifactId>
    	</dependency>
    	<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-servlet</artifactId>
		</dependency>
		<dependency>
			   <groupId>org.apache.camel</groupId>
			   <artifactId>camel-jackson-starter</artifactId>
		</dependency>
		<!-- test -->
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<exclusions>
						<exclusion>
							<groupId>com.vaadin.external.google</groupId>
							<artifactId>android-json</artifactId>
						</exclusion>
				</exclusions>
		</dependency>
		<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-spring</artifactId>
				<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http4-starter</artifactId>
				<scope>test</scope>
		</dependency>
		<!-- swagger -->
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-swagger-java-starter</artifactId>
		</dependency>
	</dependencies>
	
	<repositories>
  	    <repository>
		      <id>red-hat-ga-repository</id>
		      <url>https://maven.repository.redhat.com/ga</url>
	    </repository>
	    <repository>
		      <id>red-hat-early-access-repository</id>
		      <url>https://maven.repository.redhat.com/earlyaccess/all</url>
	    </repository>
	    <repository>
		      <id>jboss-early-access-repository</id>
		      <url>https://repository.jboss.org/nexus/content/groups/ea</url>
	    </repository>
 	</repositories>
 	
	<pluginRepositories>
	   <pluginRepository>
		      <id>red-hat-ga-repository</id>
		      <url>https://maven.repository.redhat.com/ga</url>
	   </pluginRepository>
	   <pluginRepository>
		      <id>red-hat-early-access-repository</id>
		      <url>https://maven.repository.redhat.com/earlyaccess/all</url>
	   </pluginRepository>
	   <pluginRepository>
		      <id>jboss-early-access-repository</id>
		      <url>https://repository.jboss.org/nexus/content/groups/ea</url>
	   </pluginRepository>
	</pluginRepositories>
	
	<build>
	  	<defaultGoal>spring-boot:run</defaultGoal>
	   <plugins>
	      <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>${maven-compiler-plugin.version}</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
	      </plugin>
	      <plugin>
		        <groupId>org.jboss.redhat-fuse</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		        <version>${fuse.version}</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>repackage</goal>
		            </goals>
		          </execution>
		        </executions>
	      </plugin>
	      <plugin>
		        <groupId>org.jboss.redhat-fuse</groupId>
		        <artifactId>fabric8-maven-plugin</artifactId>
		        <version>${fuse.version}</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>resource</goal>
		              <goal>build</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
					<images>
					  <image>
						<name>springboot-fuse:latest</name>
						<alias>camel-app</alias>
						<build>
						  <from>registry.access.redhat.com/fuse7/fuse-java-openshift</from>
						  <assembly>
							<descriptorRef>artifact</descriptorRef>
						  </assembly>
						  <cmd>java -jar /maven/${project.artifactId}-${project.version}.jar</cmd>
						</build>
					  </image>
					</images>
				</configuration>
	      </plugin>
	   </plugins>
	</build>
	
	<profiles>
		<profile>
			<id>jdk9+-build</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>2.3.1</version>
				</dependency>
	  
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-core</artifactId>
					<version>2.3.0.1</version>
				</dependency>
	  
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>2.3.2</version>
				</dependency>
			</dependencies>
		</profile>
	 </profiles>
	 
</project>
