#Actuator
#management.endpoints.web.base-path=/
#management.server.port=8080
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=health,info,metrics,env,mappings,beans,shutdown
#management.endpoint.health.show-details=always

#Jolokia, Hawtio
#management.endpoints.web.exposure.include=jolokia,hawtio
 
#Hawtio
#hawtio.authenticationEnabled=false